--- minimalUI
**World of Warcraft 1.12.1 (TukUI/pfUI inspired user interface)**
---

**_Special thanks to the creator of pfUI (wow vanilla interface). Your codebase helped a lot!_**
- https://gitlab.com/shagu/pfUI/
---
